# clientpilot

./: PRD for ClientPilot Flutter.docx  README.md  analyze_out.txt  analyze_utf8.txt  build_err.txt  build_err2.txt  build_err3.txt  build_err4.txt  build_err5.txt  build_err6.txt  build_error.txt  build_final.txt  build_final11.txt  build_final12.txt  build_final13.txt  build_final14.txt  build_final15.txt  build_final16.txt  build_final17.txt  build_final18.txt  build_final19.txt  build_final2.txt  build_final20.txt  build_final21.txt  build_final22.txt  build_final23.txt  build_final3.txt  build_final4.txt  build_final5.txt  build_final6.txt  build_final7.txt  build_final8.txt  build_final9.txt  build_log_full.txt  build_out.txt  build_output.txt  build_runner_out.txt  build_success.txt  flutter_analyze.txt  flutter_run_startup.txt  (+3 more)
android/: build.gradle.kts  fix-namespaces.gradle  gradle_error.txt
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/in/visionaryyoungengineers/clientpilot/clientpilot_flutter/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: government_schemes.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: actionable.dart  actionable.g.dart  badge.dart  badge.g.dart  contact.dart  contact.g.dart  conversation.dart  conversation.g.dart  custom_field_def.dart  custom_field_def.g.dart  profile.dart  profile.g.dart  stt_queue.dart  stt_queue.g.dart  team_member.dart  team_member.g.dart
lib/providers/: auth_provider.dart  humor_provider.dart  theme_provider.dart
lib/router/: app_router.dart
lib/screens/: main_scaffold.dart
lib/services/: actionables_service.dart  audio_recording_service.dart  background_processing_service.dart  celebration_service.dart  contacts_service.dart  conversation_repository.dart  custom_field_service.dart  dashboard_service.dart  database_service.dart  gamification_engine.dart  (+5 more)
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+48 files in other folders)
